<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/ms.css">
<link rel="stylesheet" type="text/css" href="ago/ago.css">
<script type="text/javascript" src="js/jquery-min.js"></script>
<script type="text/javascript" src="ago/ago.js"></script>
</head>
<body style="background: rgb(16, 20, 25); color: rgb(255, 255, 255);">
	<table class="navigation" >
		<tr align="center">
			<td><input class="btn btn-primary" id="d30" type="button" value="30天"></td>
			<td><input class="btn btn-primary" id="d7" type="button" value="7天"></td>
			<td><input class="btn btn-primary" id="yesterday" type="button" value="昨天"></td>
			<td><input class="btn btn-primary" id="dateFrom" type="text" value="from"></td>		
			<td><input class="btn btn-primary" id="dateTo" type="text" value="to"></td>		
		</tr>
	</table>
    <div  id="content" class="content">
       <div  id="content1" >
       	<table  class="arrange">
       		<tr id="title">001</tr>
       		<tr><th>num</th><th>count</th></tr>
       		<tr><td class="num">5-10</td><td class="count">100000000</td></tr>
       		<tr><td class="num">10-19</td><td class="count">1000</td></tr>
       		<tr><td class="num">20-29</td><td class="count">1000</td></tr>
       		<tr><td class="num">30-39</td><td class="count">1000</td></tr>
       		<tr><td class="num">40-49</td><td class="count">1000</td></tr>
       		<tr><td class="num">50-59</td><td class="count">1000</td></tr>
       		<tr><td class="num">60-69</td><td class="count">1000</td></tr>
       		<tr><td class="num">70-79</td><td class="count">1000</td></tr>
       		<tr><td class="num">80-89</td><td class="count">1000</td></tr>
       		<tr><td class="num">90-99</td><td class="count">1000</td></tr>
       		<tr><td class="num">100-~</td><td class="count">1000</td></tr>
       	</table>
       </div>
       <div  id="content2" >
       	<table  class="arrange">
       		<tr id="title">002</tr>
       		<tr><th>num</th><th>count</th></tr>
       		<tr><td class="num">5-10</td><td class="count">100000000</td></tr>
       		<tr><td class="num">10-19</td><td class="count">1000</td></tr>
       		<tr><td class="num">20-29</td><td class="count">1000</td></tr>
       		<tr><td class="num">30-39</td><td class="count">1000</td></tr>
       		<tr><td class="num">40-49</td><td class="count">1000</td></tr>
       		<tr><td class="num">50-59</td><td class="count">1000</td></tr>
       		<tr><td class="num">60-69</td><td class="count">1000</td></tr>
       		<tr><td class="num">70-79</td><td class="count">1000</td></tr>
       		<tr><td class="num">80-89</td><td class="count">1000</td></tr>
       		<tr><td class="num">90-99</td><td class="count">1000</td></tr>
       		<tr><td class="num">100-~</td><td class="count">1000</td></tr>
       	</table>
       </div>
       <div  id="content3" >
              	<table  class="arrange">
       		<tr id="title">003</tr>
       		<tr><th>num</th><th>count</th></tr>
       		<tr><td class="num">5-10</td><td class="count">100000000</td></tr>
       		<tr><td class="num">10-19</td><td class="count">1000</td></tr>
       		<tr><td class="num">20-29</td><td class="count">1000</td></tr>
       		<tr><td class="num">30-39</td><td class="count">1000</td></tr>
       		<tr><td class="num">40-49</td><td class="count">1000</td></tr>
       		<tr><td class="num">50-59</td><td class="count">1000</td></tr>
       		<tr><td class="num">60-69</td><td class="count">1000</td></tr>
       		<tr><td class="num">70-79</td><td class="count">1000</td></tr>
       		<tr><td class="num">80-89</td><td class="count">1000</td></tr>
       		<tr><td class="num">90-99</td><td class="count">1000</td></tr>
       		<tr><td class="num">100-~</td><td class="count">1000</td></tr>
       	</table>
       </div>
       <div  id="content4" >
              	<table  class="arrange">
       		<tr id="title">004</tr>
       		<tr><th>num</th><th>count</th></tr>
       		<tr><td class="num">5-10</td><td class="count">100000000</td></tr>
       		<tr><td class="num">10-19</td><td class="count">1000</td></tr>
       		<tr><td class="num">20-29</td><td class="count">1000</td></tr>
       		<tr><td class="num">30-39</td><td class="count">1000</td></tr>
       		<tr><td class="num">40-49</td><td class="count">1000</td></tr>
       		<tr><td class="num">50-59</td><td class="count">1000</td></tr>
       		<tr><td class="num">60-69</td><td class="count">1000</td></tr>
       		<tr><td class="num">70-79</td><td class="count">1000</td></tr>
       		<tr><td class="num">80-89</td><td class="count">1000</td></tr>
       		<tr><td class="num">90-99</td><td class="count">1000</td></tr>
       		<tr><td class="num">100-~</td><td class="count">1000</td></tr>
       	</table>
       </div>
    </div>
    <div  id="detail" class="detail">
    	<input class="btn btn-primary" id="backArrange" type="button" value="返回">
    	<div id="detail1">
	        <table  class="tick">
	       		<tr id="title">004</tr>
	       		<tr><th class="secTitle" colspan="6">5-10 1000</th></tr>
	       		<tr><th>num</th><th>count</th><th>num</th><th>count</th><th>num</th><th>count</th></tr>
	       		<tr><td class="num">5-10</td><td class="count">100000000</td><td class="num">5-10</td><td class="count">100000000</td><td class="num">5-10</td><td class="count">100000000</td></tr>
	       		<tr><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td></tr>
	       		<tr><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td></tr>
	       		<tr><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td></tr>
	       		<tr><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td></tr>
	       		<tr><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td></tr>
	       		<tr><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td></tr>
	       		<tr><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td></tr>
	       		<tr><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td></tr>
	       		<tr><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td></tr>
	       		<tr><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td><td class="num">10-19</td><td class="count">1000</td></tr>
	       	</table>
       	</div>
    </div>
</body>
</html>